.score-component{
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: 1fr auto;
    gap: 2rem;
}

.score-component-title,
.score-component-subtitle{
    font-size: var(--fs-300);
}

.score-component-title{
    font-weight: var(--fw-light);
}

.score-card{
    padding: 3rem;

    grid-row: 1/2;
    grid-column: 2/2;

    width: 35.25rem;
    height: 24.25rem;

    background-color: var(--clr-scrore-card-backgournd);
    border-radius: 1.5rem;

    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
}


.score-card-title{
    display: flex;
    align-items: center;
    gap: 1.5rem;

    font-size: var(--fs-100);
}

.score{
    font-size: var(--fs-400);
}

.score-out-of{
    color: var(--clr-score-out-of);
    font-size: var(--fs-150);
    font-weight: var(--fw-regular);
}

button{
    grid-row: 2/2;
    grid-column: 2/2;
}