@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam:wght@400;500;700&display=swap");

/*CSS reset from https://www.joshwcomeau.com/css/custom-css-reset/ */
/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  3. Allow percentage-based heights in the application
*/
html,
body {
  height: 100%;
}
/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
  7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  8. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
  9. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}

/*general styling */

:root {
  --clr-primary-000: hsl(12, 88%, 59%);
  --clr-primary-100: hsl(228, 39%, 23%);
  --clr-primary-200: hsl(228, 13%, 13%);
  --clr-primary-300: hsl(12, 92%, 72%);
  /* --clr-primary-300: hsl(234, 85%, 45%); */

  --clr-neutral-000: hsl(227, 12%, 61%);
  --clr-neutral-100: hsl(233, 12%, 13%);
  --clr-neutral-200: hsl(13, 100%, 96%);
  --clr-neutral-300: hsl(0, 0%, 98%);

  --clr-gradient-neutral: hsla(0, 0%, 100%, 0.95);
  --clr-gradiant-000: hsl(252, 100%, 67%);
  --clr-gradiant-050: hsl(252, 100%, 63%);
  --clr-gradiant-100: hsl(241, 81%, 54%);
  --clr-gradiant-200: hsla(256, 72%, 46%, 1);
  --clr-gradiant-300: hsla(241, 72%, 46%, 0);
  --clr-gradient-400: hsla(12, 88%, 59%, 0.5);

  --ff-base: "Be Vietnam", sans-serif;

  --fs-000: 0.8125rem;
  --fs-100: 1rem;
  --fs-200: 1.125rem;
  --fs-300: 1.5rem;
  --fs-400: 2rem;
  --fs-450: 2.5rem;
  --fs-500: 3.5rem;
  --fs-600: 4.5rem;

  --fw-regular: 400;
  --fw-medium: 500;
  --fw-bold: 700;

  --padding-left-right: 10.31rem;

  --content-max-width: 90rem;
}

body {
  font-family: var(--ff-base);
  font-weight: var(--fw-regular);
  font-size: var(--fs-100);
  
}

.wrapper{
  position: relative;

  margin: auto;

  max-width: var(--content-max-width);
  
  overflow: hidden;
}

.background-image{
  --background-image-size: 50rem;

  width: var(--background-image-size);
  height: var(--background-image-size);
  max-width: unset;

  z-index: -1;  
  position: absolute;
}

.background-image-top{  
  right: -9rem;
  top: -10rem;
}

.background-image-bottom{
  bottom: 6rem;
  left: -30rem;
}

main {
  max-width: var(--content-max-width);
}

h1,
h2,
h3 {
  color: var(--clr-primary-100);
  font-weight: var(--fw-bold);
}

h1 {
  font-size: var(--fs-500);
  line-height: 4rem;
}

h2 {
  font-size: var(--fs-450);
  line-height: 2.75rem;
}

h3 {
  font-size: var(--fs-100);
  letter-spacing: -0.285714px;
  padding-top: 9px;
}

p {
  font-size: var(--fs-100);
  font-weight: var(--fw-regular);
  color: var(--clr-primary-100);
  opacity: 0.5;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 3.5rem var(--padding-left-right);

  width: 100%;
  max-width: var(--content-max-width);
}

.logo {
  width: 9rem;
  height: 1.5rem;
}

.header > ul {
  display: flex;
  justify-content: space-around;
  gap: 2rem;

  padding-inline-start: 0;

  list-style-type: none;

  
}

.header > ul > li > a {
  text-decoration: none;
  font-size: var(--fs-000);
  font-weight: var(--fw-medium);
  color: var(--clr-primary-100);
}

.header > ul > li > a:hover {
  color: var(--clr-neutral-000);
}

.button-get-started {
  color: var(--clr-neutral-300);
  font-size: var(--fs-000);
  font-weight: var(--fw-bold);

  border: none;
  border-radius: 100vw; /* check if it's a good idea*/
  background-color: var(--clr-primary-000);

  padding: 0.75rem 1.75rem;
  margin: 1rem;

  min-width: 8.5rem;

  box-shadow: 0rem 0.3rem 0.8rem var(--clr-gradient-400);
}

.button-get-started:hover {
  cursor: pointer;

  background-color: var(--clr-primary-300);
}

.bring {
  /*naming*/
  display: grid;
  grid-template-columns: 1fr 1fr;

  padding: 3.5rem var(--padding-left-right);
}

.bring p {
  line-height: 1.625rem;

  width: 21.875rem;
}

.illustration-flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.25rem;
}

.bring img {
  width: 16.25rem;
  height: 14.6875rem;
  border-radius: 0.25rem;
  background: white;
  box-shadow: 0px 10px 20px 0px rgba(80, 86, 98, 0.03);
}

.flex-wrapper {
  display: flex;

  flex-direction: column;
  align-items: start;
  justify-content: space-evenly;
}

.wrapper-what {
  position: relative;
}

.what {
  /*naming + factorize*/
  display: grid;

  grid-template-columns: 1fr 1fr;
  column-gap: 8rem;

  padding: 5rem var(--padding-left-right);
}

.what ol li p {
  line-height: 26px;
  margin: 1.5rem 0 2.5rem 0;
}

.what .flex-wrapper {
  justify-content: start;
  gap: 2rem;
}

.what .flex-wrapper p {
  width: 21rem;
}

.what ol {
  list-style: none;
  counter-reset: my-awesome-counter;
}
.what ol li {
  counter-increment: my-awesome-counter;
  position: relative;
}
.what ol li::before {
  --width: 67px;
  --height: 39px;

  content: "0" counter(my-awesome-counter);

  position: absolute;

  left: calc(-1 * var(--width) - 1.75rem);
  top: 5px;
  width: var(--width);
  height: var(--height);

  color: var(--clr-neutral-300);
  font-size: var(--fs-100);
  font-weight: var(--fw-bold);

  background-color: var(--clr-primary-000);
  border: none;
  border-radius: 100vh;

  text-align: center;
  line-height: 2rem;
}
.what2 {
  /* rename */
  text-align: center;
}

.avatar {
  --avatar-width: 33.75rem;
  position: relative;
  width: var(--avatar-width);
  height: 13.75rem;

  flex-shrink: 0;

  padding: 3.75rem 2.5rem 2.5rem 2.5rem;

  background-color: var(--clr-neutral-300);
}

.avatar-flex-wrapper {
  display: flex;
  gap: 1.75rem;

  padding: 6.5rem 0 3.75rem 0;
  overflow-x: hidden;
  overflow-y: hidden;
  scrollbar-gutter: stable both-edges;

  height: 23rem;
}

.avatar-flex-wrapper::-webkit-scrollbar {
  height: 10px;
  /* width: 10px; */
  background-color: var(--clr-neutral-300);
}

.avatar-flex-wrapper:hover {
  overflow-x: scroll;
  scrollbar-gutter: stable both-edges;
  cursor: pointer;
}

.avatar > img {
  --avatar-img-width: 4.5rem;
  --avatar-img-height: 4.5rem;
  position: absolute;
  top: calc(-1 * var(--avatar-img-height) / 2);
  left: calc(var(--avatar-width) / 2 - var(--avatar-img-width) / 2);

  width: var(--avatar-img-width);
  height: var(--avatar-img-height);

  margin: auto;
}

.simplify {
  position: relative;
  overflow: hidden;

  margin-top: 11.25rem;
  padding: 3.88rem 10.06rem 3.88rem 10.31rem;

  min-height: 13.75rem;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;

  align-items: center;

  background-color: var(--clr-primary-000);
}

.background-image-simplify, .background-image-simplify2 {
  --background-image-size: 35rem;  
  z-index: 0;
  opacity: 0.1;
}

.background-image-simplify{
  top: -5rem;
  left: 14rem;
}

.background-image-simplify2 {
  top: -26rem;
  right: -20rem;  
}

.simplify h2 {
  color: var(--clr-neutral-300);

  grid-column-end: span 2;
}

.simplify .button-get-started {
  color: var(--clr-primary-000);

  background-color: var(--clr-neutral-300);

  grid-column: 4;
  justify-self: end;
}

.simplify .button-get-started:hover {
  cursor: pointer;
  color: var(--clr-primary-300);
}

.footer {
  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-template-rows: 1fr 1fr;

  color: var(--clr-neutral-300);

  padding: 3.7rem 10.5rem;

  width: 100%;
  max-height: 16rem;
  max-width: var(--content-max-width);

  background-color: var(--clr-primary-200);
}

.footer .button-get-started {
  min-width: 4rem;
  box-shadow: unset;
  margin: 1rem 1rem 1rem 0rem;
}

.social-network-wrapper {
  display: flex;
  justify-content: space-evenly;
  gap: 0.75rem;
  justify-self: stretch;
  align-self: end;
}

.social-network-wrapper svg:hover {
  color: var(--clr-primary-000);
  cursor: pointer;
}


.footer-menu {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 0.81rem;
  align-content: space-around;

  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: span 2;

  list-style: none;
  overflow: auto;
}

.footer-menu li:hover {
  color: var(--clr-primary-000);
  cursor: pointer;
}

.update-wrapper {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.update-wrapper input {
  width: 12.5rem;
  height: 2.75rem;

  border: unset;
  border-radius: 1.375rem;
}

.update-wrapper input::placeholder {
  padding: 1rem;

  color: var(--clr-neutral-000);
  font-size: var(--fs-000);
}

input:focus-visible{
  outline: none;
}

input:invalid{
  border: 1px solid red;
  color: red;
}

input:focus-visible:invalid::placeholder{
  color: red;
}

form{
  position: relative;
}

form > p {
  visibility: hidden;
  
  position: absolute;
  top: 4rem;
  left: 1.25rem;

  font-size: 0.625rem;
  font-style: italic;
  color: red;
  opacity: 1;
}

.copyright {
  justify-self: end;
  align-self: end;

  font-size: var(--fs-000);
  letter-spacing: -0.01269rem;
  color: var(--clr-neutral-300);
  opacity: 0.5;

  grid-column-start: 3;

  margin: 1rem;
}

@media (width <= 24rem) {

  :root{
    --padding-left-right: 1.5rem;
    --content-max-width: 24rem;
  }

  .logo{
    width: 6.875rem;
    height: 1.125rem;
  }

  .header > ul {
    display: none;
  }

  .button-get-started {
    display: none;
  }


  .what {
    column-gap: unset;
  }

  .what .flex-wrapper p {
    width: auto;
  }

  .footer{
    padding: unset;
  }
  
}
